#---------- Hibernate Properties ------------#
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#---------- DB Properties ------------#
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/projectPdv?createDatabaseIfNotExist=true
spring.datasource.password=adim
spring.datasource.username=root

#---------- APP Properties ------------#
projectPdv.app.jwtCookieName=authTest
projectPdv.app.jwtSecret=/VlZ3nEJa2Ma5y8Y71Wf1NXPHs2nNsKdwpVhoiraxjhIMeq4/r4cBjnv49DIYw==
projectPdv.app.jwtExpirationMs=14400000